{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
{{\field{\*\fldinst{HYPERLINK https://docs.google.com/spreadsheets/d/13sr1Y74RvONUH_Iw43jgVmJMnsJZ7LrZqNQQC64F-BA/edit?usp=sharing }}{\fldrslt{https://docs.google.com/spreadsheets/d/13sr1Y74RvONUH_Iw43jgVmJMnsJZ7LrZqNQQC64F-BA/edit?usp=sharing\ul0\cf0}}}}\f0\fs22\par
\par
\par
Part 1: Build a conversion funnel\par
The executive team is interested in understanding how well the website is converting product page views into purchases. Your first job is to create a conversion funnel to better understand how users interact with the website.\par
\par
Using data from the \ldblquote raw_user_activity\rdblquote  sheet, create the funnel in a pivot table as a new sheet called \ldblquote conversion_funnel\rdblquote\par
Make sure you are counting the unique users for each stage of the funnel (Hint: the funnel should have 3 stages)\par
Use formulas to create two new columns in your pivot table: total conversion rates and conversion rates to the next step (Hint: reference the Overview of Funnels lesson)\par
Part 2: Prepare data for cohort analysis\par
The company wants you to build acquisition cohorts based on the month of a user\rquote s first purchase, and they want you to track cohort metrics month by month.\par
\par
The largest part of this project is data preparation for cohort analysis. Get ready to practice some advanced spreadsheet techniques!\par
\par
Filter purchases\par
\par
The \ldblquote raw_user_activity\rdblquote  sheet contains events for product page views and the opening of shopping carts, but your cohort analysis should focus only on purchases.\par
\par
Create a new blank sheet tab called \ldblquote purchase_activity\rdblquote\par
Using the filters in the \ldblquote raw_user_activity\rdblquote  sheet, select only event types that are purchases\par
After applying the filter, copy the entire sheet and paste the data into your \ldblquote purchase_activity\rdblquote  sheet\par
Double check that you only have data for purchase events in the new sheet (Hint: there should be 4,845 rows in the new sheet, including column headers)\par
Don\rquote t forget to reset the filter in the \ldblquote raw_user_activity\rdblquote  sheet after you\rquote re done copying the purchase data\par
Calculate first purchase dates\par
\par
Now that purchase activity has been isolated in its own table, you can calculate the first purchase date for each user who made a purchase. These dates will eventually be used to assign users to cohorts.\par
\par
Using the \ldblquote purchase_activity\rdblquote  sheet data, insert a pivot table as a new sheet called \ldblquote first_purchase\rdblquote\par
Configure the settings of the pivot table to calculate the minimum event_date for each user\par
Next, you need transfer the first purchase dates to a new column in the purchase activity data.  \par
\par
Enter first_purchase_date as a column header in cell G1 of the \ldblquote purchase_activity\rdblquote  sheet\par
In cell G2, write a formula that uses the VLOOKUP() function to find the date from the \ldblquote first_purchase\rdblquote  sheet that corresponds to the user ID in cell A2\par
Make sure the ranges of your formula in G2 are configured correctly and then copy the formula to every row in column G; you can browse the result to check that none of the first_purchase_date values are greater than the purchase_date values\par
Set up monthly data to build and track cohorts\par
\par
Although you have both the event_date and the first_purchase_date in the \ldblquote purchase_activity\rdblquote  tab, you need to group the users and transactions by month for the cohort analysis. Create three new columns in the \ldblquote purchase_activity\rdblquote  sheet to help build the cohorts: event_month, first_purchase_month, and cohort_age.\par
\par
Use the TEXT() function to create event_month in column H and first_purchase_month in column I (Hint: the dataset contains more than one year, so use the YYYY-MM format for your months)\par
Use the DATEDIF() function to create cohort_age in column J as the number of months between the first purchase and the event (Hint: the cohort ages should range from 0 to 4 months)\par
Part 3: Calculate retention rates\par
The last steps of the analysis are to aggregate the purchase data into cohorts and then calculate retention rates for each cohort month by month.\par
\par
Group data into cohorts\par
\par
Using the data from the \ldblquote purchase_activity\rdblquote  sheet, insert another pivot table as a new sheet called \ldblquote cohort_analysis\rdblquote\par
Configure your pivot table so that each represents one cohort, which are based on the month in which customers made their first purchase (Hint: there should be 6 cohorts)\par
The pivot table should also have the count of unique users for each cohort_age in the columns of the pivot table\par
Calculate overall retention rates\par
\par
Create a new blank sheet called \ldblquote retention_rates\rdblquote ; you can use this sheet to layout a table that looks similar to the \ldblquote cohort_analysis\rdblquote  sheet\par
Add row labels in cells A3 to A7 for each cohort in chronological order (these should match the row labels in the \ldblquote cohort_analysis\rdblquote  sheet)\par
Add column labels in cells B2 to E2 that represent the cohort ages from 1 to 4 months (you can\rquote t calculate retention rates for a cohort\rquote s first month, so you don\rquote t need to include age 0)\par
In cell B3, write a formula that calculates the retention rate for each cohort at each cohort age in the table you created, based on the starting cohort sizes (Hint: if you utilize a fixed column reference in your formula, you can copy the same formula in every cell of your table)\par
Part 4 - Organize and document your spreadsheet\par
You\rquote ve completed the calculations for your analysis, but you want to make sure your first project looks polished and professional before submitting it to the executive team. Apply some best practices that you learned in the Advanced Spreadsheets course.\par
\par
Fill in the results synopsis and analysis descriptions in the \ldblquote Executive Summary\rdblquote  sheet:\par
Results \f1\emdash  Briefly summarize the results and conclusions from your analysis:\par
The \ldblquote conversion_funnel\rdblquote  sheet\par
The \ldblquote retention_rates\rdblquote  sheet\par
Analysis \emdash  Explain important properties about the data and any assumptions you made in your analysis:\par
Describe the raw data (e.g. timespan, event types, how it was collected, what parts of it you actually used, etc.)\par
Explain what data you used to calculate the conversion rates in your funnel (e.g. was it user counts, number of transactions, or something else?)\par
Explain the decisions you made in your cohort analysis of retention rates (e.g. how did you form cohorts, over what time were you tracking them, and how did you calculate retention rates?)\par
Reorder the sheets tabs so that the \ldblquote Table of Contents\rdblquote  and \ldblquote Executive Summary\rdblquote  sheets come first, followed by the sheets with you analytical results, then the sheets used for calculations, and finally the raw data sheets last. We\rquote ve created a legend to help you organize the sheets. Fill in the \ldblquote Table of Contents\rdblquote  table with the organized sheet order and a brief one-sentence description of each section.\par
Format your spreadsheets for readability (e.g., format numbers and dates, add borders to tables, utilize bold fonts for column headers, freeze rows, highlight cells with calculations)\par
Use your best judgment to make a spreadsheet that you\rquote d like to receive if you were an executive.\f0\par
}
 